{
	"compilerOptions": {
		/* Basic Compiler Options */
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"outDir": "./dist/",
		/* Strict Type-Checking Options */
		"allowJs": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"skipLibCheck": true,
		"strict": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		/* React Options */
		"jsx": "react"
	},
	"include": ["src"]
  }
  